{
  "manifest_version": 2,
  "name": "bfxutil",
  "version": "0.01",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
  , "permissions": [ "http://127.0.0.1:8080/"]
  , "content_scripts": [ {
    "matches": [ "https://lightning.bitflyer.jp/trade/*","https://rawgit.com/bedauxx/bfxutil__test/master/*" ]
    , "js": [ "./loader.js" ]
  } ]
}
